spring.datasource.driver-class-name=org.postgrresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-231-221-151.compute-1.amazonaws.com
spring.datasource.username=lpkznlpvuqdujw
spring.datasource.password=a7a11971b9c6ae0519fed90aabd72d31afdd28b7e6ba85d1b4447ff5d56fe9ca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect